.outBox {
  width: 100%;
  height: 100vh;
  padding: 0 15px;
  background: #F1F2F3;

  :global {
    .adm-list-body {
      border-color: rgba(48, 189, 103, 1);
    }
      .adm-form-item-child {
        height: 37px;
      }
  
      .adm-list-item-content-main {
        padding: 8px 0;
      }
      .adm-center-popup-wrap{
        width: 85%;
        max-width: 85%;
      }
      .adm-passcode-input-cell-dot{
        border-color: black !important;
      }
      .adm-passcode-input.adm-passcode-input-seperated.adm-passcode-input-error .adm-passcode-input-cell{
        border-color:red !important
      }
  }

  .header {
    margin-top: 38px;
    height: 43px;
    display: flex;
    align-items: center;
    margin-bottom: 19px;

    .icon {
      width: 30px;
      height: 30px;
      margin-right: 13px;
    }

    .top {
      font-family: PingFangSC, PingFang SC;
      font-weight: 600;
      font-size: 18px;
      color: #000000;
      line-height: 25px;
      text-align: left;
      font-style: normal;
      margin-bottom: 1px;
    }

    .bottom {
      display: flex;
      align-items: center;

      :nth-child(1) {
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 12px;
        color: #000000;
        line-height: 17px;
        text-align: left;
        font-style: normal;
        margin-right: 3px;
      }

      :nth-child(2) {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 12px;
        color: #000000;
        line-height: 17px;
        text-align: left;
        font-style: normal;
        margin-right: 11px;
      }

      :nth-child(3) {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 12px;
        color: #999999;
        line-height: 17px;
        text-align: left;
        font-style: normal;
      }
    }
  }

  .popBox {
    padding: 35px 20px 19px;
    position: relative;

    .tips {
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 13px;
      color: #333333;
      line-height: 18px;
      text-align: left;
      font-style: normal;
      margin-bottom: 35px;

      span {
        color: rgba(45, 191, 100, 1);
      }
    }

    .title {
      font-family: PingFangSC, PingFang SC;
      font-weight: 600;
      font-size: 16px;
      color: #000000;
      line-height: 22px;
      text-align: left;
      font-style: normal;
      margin-bottom: 15px;
    }

    .close {
      width: 14px;
      height: 14px;
      position: absolute;
      right: 11px;
      top: 11px;
    }

    .info {
      width: 100%;
      height: 160px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 14px;
      color: #333333;
      line-height: 20px;
      text-align: left;
      font-style: normal;
      margin-bottom: 14px;

      div {
        margin-bottom: 10px;
      }
    }

    .know {
      width: 100%;
      height: 45px;
      background: #000000;
      border-radius: 23px;
      margin: 0 auto;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #FFFFFF;
      line-height: 45px;
      text-align: center;
      font-style: normal;
    }
  }

  .overMoney {
    margin-top: 18px;
    display: flex;
    align-items: center;

    :nth-child(1) {
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 20px;
      text-align: left;
      font-style: normal;
      margin-right: 15px;
    }

    :nth-child(2) {
      font-family: PingFangSC, PingFang SC;
      font-weight: 600;
      font-size: 16px;
      color: #999999;
      line-height: 22px;
      text-align: left;
      font-style: normal;
    }
  }

  .money {
    margin-bottom: 2px;
    display: flex;
    align-items: center;

    :nth-child(1) {
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 13px;
      color: #9A9B9B;
      line-height: 18px;
      text-align: left;
      font-style: normal;
      margin-right: 9px;
    }

    :nth-child(2) {
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 13px;
      color: #999999;
      line-height: 18px;
      text-align: left;
      font-style: normal;
    }
  }

  .switchBox {
    display: flex;
    margin-bottom: 26px;

    .itemBox {
      display: flex;
      flex-direction: column;
      margin-right: 30px;

      .line {
        width: 40px;
        height: 2px;
        background: #000000;
        margin-top: 6px;
      }

      .name {
        height: 20px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 14px;
        color: #000000;
        line-height: 20px;
        text-align: center;
        font-style: normal;
      }
    }

    .noActive {
      .name {
        color: rgba(153, 153, 153, 1);
      }

      .line {
        opacity: 0;
      }
    }
  }

  .opera {
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 22px 16px;
  }

  .storeInfo {
    width: 100%;
    padding: 22px 16px;

    .title {
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 20px;
      text-align: left;
      font-style: normal;
      margin-bottom: 12px;
    }

    .tips {
      .title {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 14px;
        color: #666666;
        line-height: 20px;
        text-align: left;
        font-style: normal;
        margin-bottom: 4px;
      }

      .value {
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 12px;
        color: #999999;
        line-height: 22px;
        text-align: left;
        font-style: normal;
      }
    }

    .items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;

      :nth-child(1) {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 14px;
        color: #666666;
        line-height: 20px;
        text-align: left;
        font-style: normal;
      }

      :nth-child(2) {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 14px;
        color: #666666;
        line-height: 20px;
        text-align: right;
        font-style: normal;
      }
    }
  }

  .extraPart {
    display: flex;
    align-items: center;

    :nth-child(1) {
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 20px;
      text-align: left;
      font-style: normal;
    }

    :nth-child(2) {
      width: 1px;
      height: 13px;
      background: #D8D8D8;
      margin-left: 9px;
      margin-right: 11px;
    }

    :nth-child(3) {
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 14px;
      color: #30BD67;
      line-height: 20px;
      text-align: left;
      font-style: normal;
    }
  }
}

.overBtn {
  width: 100%;
  height: 45px;
  background: #000000;
  border-radius: 23px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 45px;
  text-align: center;
  font-style: normal;
}

.payment {
  width: 100%;
  padding: 14px 17px 15px;
  background: rgba(255, 255, 255, 1);
  margin-top: 10px;
  border-radius: 10px;

  .title {
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    text-align: left;
    font-style: normal;
    margin-bottom: 10px;
  }
  .payType .items:nth-child(3){
    margin-right: 0;
  }
  .payType {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .items {
      display: flex;
      align-items: center;
      margin-right: 60px;
    }

    .line {
      width: 2px;
      height: 14px;
      background: #2EAF64;
      border-radius: 1px;
      margin-right: 6px;
    }

    .name {
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 20px;
      text-align: left;
      font-style: normal;
    }
  }
}

.password {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #000000;
  padding: 0 16px 0 14px;
  margin-bottom: 16px;

  :global {
    .adm-input-element {
      font-size: 16px;
    }
  }

  .time {
    height: 24px;
    text-align: center;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 15px;
    color: #2DBF64;
    line-height: 24px;
    text-align: left;
    font-style: normal;
  }
}
.popBox{
  padding: 27px 31px 22px;
  position: relative;
  .title{
    width: 100%;
    height: 22px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    line-height: 22px;
    text-align: center;
    font-style: normal;
    margin-bottom: 21px;
  }
  .close{
    width: 14px;
    height: 14px;
    position: absolute;
    right: 11px;
    top: 11px;
  }
  .info{
    width: 100%;
    height: 160px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    text-align: left;
    font-style: normal;
    margin-bottom: 14px;
    div{
      margin-bottom: 10px;
    }
  }
  .know{
    width: 150px;
    height: 45px;
    background: #000000;
    border-radius: 23px;
    margin: 0 auto;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 45px;
    text-align: center;
    font-style: normal;
  }
}