.outBox {
  width: 100%;
  padding: 0 15px;
  background: #FFFFFF;
  :global{
    .adm-input-element {
      font-size: 14px;
    }
    .adm-text-area{
      font-size: 14px;
      --font-size:14px;
    }
    .adm-list-item-content{
      padding-right:0px
    }
  }
  .box{
    height: 34px;
    width: 100%;
    position: relative;
    text-align: center;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    .back{
      position: absolute;
      top: 7px;
      left: 0;
    }
    .order{
      position: absolute;
      top: 7px;
      right: 0;
      width: 18px;
      height: 18px;
    }
  }
  .topBox{
    display: flex;
    margin-bottom: 25px;
    .user{
      width: 54px;
      height: 54px;
      margin-right: 15px;
    }
  }
  .rightBox{
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 16px;
    color: #333333;
    line-height: 22px;
    text-align: left;
    font-style: normal;
    // margin-bottom: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .dcpImg{
    width: 94px;
    height: 24px;
  }
  .dcpBox{
    width: 100%;
    height: 100px;
    background-image: url('../../assets/dcpBox.png');
    background-size: 100% 100%;
    position: relative;
    margin-bottom: 22px;
    .title{
      height: 20px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #FFFFFF;
      line-height: 20px;
      text-align: right;
      font-style: normal;
      position: absolute;
      top: 14px;
      left: 25px;
    }
    .number{
      height: 40px;
      font-family: DINPro, DINPro;
      font-weight: bold;
      font-size: 30px;
      color: #FFFFFF;
      line-height: 40px;
      text-align: left;
      font-style: normal;
      position: absolute;
      top: 36px;
      left: 25px;
    }
    .btn{
      width: 87px;
      height: 34px;
      background: linear-gradient( 270deg, #BAFF2D 0%, #43C375 100%);
      border-radius: 17px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 34px;
      text-align: center;
      font-style: normal;
      position: absolute;
      top: 32px;
      right: 13px;
    }
  }
}
.section{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  .line{
    margin: 0 8px 0 9px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 16px;
    color: #333333;
    font-style: normal;
  }
}
.inputBox{
  width: 100%;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  height: 40px;
background: #F6F7F8;
border-radius: 5px;
margin-bottom: 10px;
  .title{
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #999999;
    text-align: left;
    font-style: normal;
    min-width: 28px;
    margin-right: 10px;
  }
  .unit{
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    font-style: normal;
  }
}
.switchBox{
  display: flex;
  margin-bottom: 20px;
  .leftON{
    width: 95px;
    height: 30px;
    background-image: url('../../assets/leftON.png');
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
  .leftOFF{
    width: 95px;
    height: 30px;
    background-image: url('../../assets/leftOFF.png');
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #9E9FA0;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
  .rightOFF{
    width: 95px;
    height: 30px;
    background-image: url('../../assets/rightOFF.png');
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #9E9FA0;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
  .rightON{
    width: 95px;
    height: 30px;
    background-image: url('../../assets/rightON.png');
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
}
.payment {
  width: 100%;
  padding: 14px 17px 15px;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  border: 1px solid #E8E8EB;
  margin-bottom: 20px;

  .title {
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    text-align: left;
    font-style: normal;
    margin-bottom: 10px;
  }
  .payType .items:nth-child(3){
    margin-right: 0;
  }
  .payType {
    display: flex;
    align-items: center;
    justify-content:flex-start;

    .items {
      display: flex;
      align-items: center;
      margin-right: 12px;
      padding: 10px 16px;
      border-radius: 5px;
      border: 1px solid #E8E8EB;;
    }

    .line {
      width: 2px;
      height: 14px;
      background: #2EAF64;
      border-radius: 1px;
      margin-right: 6px;
    }

    .name {
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 20px;
      text-align: left;
      font-style: normal;
    }
  }
}
.payTitle{
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 14px;
  color: #333333;
  line-height: 20px;
  text-align: left;
  font-style: normal;
  margin-left: 18px;
  margin-bottom: 9px;
}
.textBox{
  // height: 70px;
  border-radius: 5px;
  border: 1px solid #E8E8EB;
  padding: 10px 17px;
  margin-bottom: 20px;
}
.submitBox{
  height: 45px;
  background: #000000;
  border-radius: 23px;
  text-align: center;
  align-items: 45px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 45px;
  text-align: center;
  font-style: normal;
  margin-bottom: 35px;
}
.switchBox1 {
  display: flex;

  .itemBox {
    display: flex;
    flex-direction: column;
    margin-right: 30px;

    .line {
      width: 40px;
      height: 2px;
      background: #000000;
      margin-top: 6px;
    }

    .name {
      height: 20px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 20px;
      text-align: center;
      font-style: normal;
    }
  }

  .noActive {
    .name {
      color: rgba(153, 153, 153, 1);
    }

    .line {
      opacity: 0;
    }
  }
}
.comheader{
  height: 20px;
  margin-bottom: 5px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span{
    margin-right: 5px;
    color: #2DBF64;
  }
}
.scrollBox{
  flex: 1;
  overflow-y: auto;
  padding: 0 0 15px;
}
.comNumber{
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 12px;
  color: #999999;
  line-height: 17px;
  text-align: left;
  font-style: normal;
  margin-bottom: 11px;
}
.numberItem{
  display: flex;
  align-items: center;
  :nth-child(1){
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 13px;
    color: rgba(102, 102, 102, 1);
    line-height: 18px;
    text-align: left;
    font-style: normal;
    margin-right: 7px;
  }
  :nth-child(2){
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 13px;
    color: rgba(153, 153, 153, 1);
    line-height: 18px;
    text-align: left;
    font-style: normal;
  }
}
.rightBtn{
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 14px;
  color: #999999;
  line-height: 20px;
  text-align: left;
  font-style: normal;
  display: flex;
  align-items: center;
}
.typeBox{
  display: flex;
  justify-content: flex-end;
}
.btns{
  width: 60px;
  height: 28px;
  background: #FFFFFF;
  border-radius: 17px;
  border: 1px solid #D3D1D1;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 14px;
  color: #0B0B0B;
  line-height: 28px;
  text-align: center;
  font-style: normal;
}