.outBox {
  width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
  :global{
    .adm-list-body{
      border-top: none;
    }
    .adm-list-body-inner .adm-list-item:first-child .adm-list-item-content {
      border-top:none;
    }
    
  }
  .none{
    
  }
  .scrollBox{
    flex: 1;
    overflow-y: auto;
    padding: 0 12px 15px 15px;
  }
  .header {
    padding: 15px;
    border-bottom: 1px solid rgba(237, 237, 243, 1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0px;
  }
}
.switchBox {
  display: flex;

  .itemBox {
    display: flex;
    flex-direction: column;
    margin-right: 30px;

    .line {
      width: 40px;
      height: 2px;
      background: #000000;
      margin-top: 6px;
    }

    .name {
      height: 20px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 20px;
      text-align: center;
      font-style: normal;
    }
  }

  .noActive {
    .name {
      color: rgba(153, 153, 153, 1);
    }

    .line {
      opacity: 0;
    }
  }
}
.popHeader {
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  line-height: 25px;
  text-align: left;
  font-style: normal;
  margin-bottom: 20px;
}

.item {
  height: 22px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;

  .line {
    width: 2px;
    height: 14px;
    border-radius: 1px;
    margin-right: 6px;
  }

  .name {
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 14px;
    color: #000000;
    text-align: left;
    font-style: normal;
  }

  img {
    width: 18px;
    height: 18px;
  }
}

.bottomBox {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .btnLeft {
    width: 95px;
    height: 45px;
    background: #FFFFFF;
    border-radius: 23px;
    border: 1px solid #D3D1D1;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 14px;
    color: #0B0B0B;
    line-height: 45px;
    text-align: center;
    font-style: normal;
  }

  .btnRight {
    width: 230px;
    height: 45px;
    background: #000000;
    border-radius: 23px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 45px;
    text-align: center;
    font-style: normal;
  }
}
.outBox{
  .adm-list-default .adm-list-body{
    border-top: none;
    border-bottom: none;
  }
  .adm-list-item-content-main{
    padding: 0;
  }
  .adm-list-item{
    line-height: 1;
  }
}
.comNumber{
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 12px;
  color: #999999;
  line-height: 17px;
  text-align: left;
  font-style: normal;
  margin-bottom: 11px;
}
.number{
  height: 25px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 18px;
  color: #000000;
  line-height: 25px;
  text-align: left;
  font-style: normal;
  margin-bottom: 8px;
  .unit{
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 12px;
    color: #000000;
    line-height: 17px;
    text-align: left;
    font-style: normal;
    margin-right: 5px;
  }
}
.button{
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
  line-height: 22px;
  text-align: center;
  font-style: normal;
}
.typeBox{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  .name{
    font-family: PingFangSC, PingFang SC;
    font-weight: normal;
    font-size: 12px;
    color: #333333;
    line-height: 17px;
    text-align: left;
    font-style: normal;
  }
}
.numberItem{
  display: flex;
  align-items: center;
  :nth-child(1){
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 13px;
    color: rgba(102, 102, 102, 1);
    line-height: 18px;
    text-align: left;
    font-style: normal;
    margin-right: 7px;
  }
  :nth-child(2){
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 13px;
    color: rgba(153, 153, 153, 1);
    line-height: 18px;
    text-align: left;
    font-style: normal;
  }
}
.comheader{
  height: 20px;
  margin-bottom: 5px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span{
    margin-right: 5px;
    color: #2DBF64;
  }
}
.rightBtn{
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 14px;
  color: #999999;
  line-height: 20px;
  text-align: left;
  font-style: normal;
  display: flex;
  align-items: center;
}
.order{
  width: 46px;
  height: 46px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  position: fixed;
  right: 12px;
  top: 50%;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 4px;
  div{
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 10px;
    color: #FFFFFF;
    line-height: 14px;
    font-style: normal;
    margin-bottom: 2px;

  }
  img{
    width: 18px;
    height: 18px;
  }
}
.statusBox{
  padding: 14px 15px 4px;
  display: flex;
  align-items: center;
  div{
    padding: 4px 12px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    text-align: center;
    font-style: normal;
    border-radius: 8px;
  }
  .active{
    background-color: rgba(241, 242, 243, 1);
    font-weight: 600;
  }
}
.switchBoxs {
  height: 38px;
  background: rgba(216, 216, 216, 0.3);
  border-radius: 18px;
  padding: 2px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 14px;
  color: #666666;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.headers {
  padding: 15px;
  height: 66px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.active {
  width: 53px;
  height: 34px;
  background: #FFFFFF;
  border-radius: 18px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 14px;
  color: #000000;
  line-height: 34px;
  text-align: center;
  font-style: normal;
}

.noActive {
  width: 53px;
  height: 34px;
  border-radius: 18px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 14px;
  color: rgba(102, 102, 102, 1);
  line-height: 34px;
  text-align: center;
  font-style: normal;
}