.outBox {
  width: 100%;
  height: 100vh;
  padding: 0 15px;
  background: #ffffff;
}
.box {
  height: 34px;
  width: 100%;
  position: relative;
  text-align: center;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  .back {
    position: absolute;
    top: 7px;
    left: 0;
  }
  .rightBox {
    position: absolute;
    top: 7px;
    right: 0;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    text-align: right;
    font-style: normal;
    display: flex;
    align-items: center;
    img {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }
  }
}
.switchBox {
  display: flex;
  .leftON {
    width: 95px;
    height: 30px;
    background-image: url("../../assets/leftON.png");
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
  .leftOFF {
    width: 95px;
    height: 30px;
    background-image: url("../../assets/leftOFF.png");
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #9e9fa0;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
  .rightOFF {
    width: 95px;
    height: 30px;
    background-image: url("../../assets/rightOFF.png");
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #9e9fa0;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
  .rightON {
    width: 95px;
    height: 30px;
    background-image: url("../../assets/rightON.png");
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
}
.comheader {
  height: 20px;
  margin-bottom: 5px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    margin-right: 5px;
    color: #2dbf64;
  }
}
.scrollBox {
  flex: 1;
  overflow-y: auto;
  padding: 0 0 15px;
}
.itembox {
  padding: 19px 0;
  border-bottom: 1px solid #ededf3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.leftBox {
  :nth-child(1) {
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    text-align: left;
    font-style: normal;
    margin-bottom: 6px;
  }
  :nth-child(2) {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 12px;
    color: #999999;
    line-height: 17px;
    text-align: left;
    font-style: normal;
  }
}
.rightBox {
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  color: #333333;
  line-height: 22px;
  text-align: center;
  font-style: normal;
}
