.outBox {
  width: 100%;
  height: 100vh;
  background: #ffffff;
}
.box {
  height: 34px;
  width: 100%;
  position: relative;
  text-align: center;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  .back {
    position: absolute;
    top: 7px;
    left: 0;
    color: white;
  }
  .rightBox {
    position: absolute;
    top: 7px;
    right: 0;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    text-align: right;
    font-style: normal;
    display: flex;
    align-items: center;
    img {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }
  }
}
.switchBox {
  display: flex;
  .leftON {
    width: 95px;
    height: 30px;
    background-image: url("../../assets/leftON.png");
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
  .leftOFF {
    width: 95px;
    height: 30px;
    background-image: url("../../assets/leftOFF.png");
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #9e9fa0;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
  .rightOFF {
    width: 95px;
    height: 30px;
    background-image: url("../../assets/rightOFF.png");
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #9e9fa0;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
  .rightON {
    width: 95px;
    height: 30px;
    background-image: url("../../assets/rightON.png");
    background-size: 100% 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    line-height: 30px;
    text-align: center;
    font-style: normal;
  }
}
.comheader {
  height: 20px;
  margin-bottom: 5px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    margin-right: 5px;
    color: #2dbf64;
  }
}
.flexBox{
  display: flex;
  align-items: center;
  padding: 0 15px;
  justify-content: space-between;
  img{
    width: 13px;
    height: 14px;
  }
}
.right_select {
  height: 28px;
  border-radius: 14px;
  border: 1px solid #E8E8EB;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  font-style: normal;
  display: flex;
  align-items: center;
  padding: 0 8px 0 10px;
  margin-right: 10px;

  img {
    width: 7px;
    height: 4px;
    margin-left: 5px;
  }
}
.scrollBox {
  flex: 1;
  overflow-y: auto;
  padding: 0 15px 15px;
  height: calc(100% - 215px );
}
.itembox {
  padding: 19px 0;
  border-bottom: 1px solid #ededf3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.leftBox {
  :nth-child(1) {
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    text-align: left;
    font-style: normal;
    margin-bottom: 6px;
  }
  :nth-child(2) {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 12px;
    color: #999999;
    line-height: 17px;
    text-align: left;
    font-style: normal;
  }
}
.rightBox {
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  color: #333333;
  line-height: 22px;
  text-align: center;
  font-style: normal;
}
.backBox {
  position: relative;
  background-image: url("../../assets/back_asset.png");
  background-size: 100% 100%;
  width: 100%;
  height: 120px;
  padding: 0 15px;
  margin-bottom: 67px;
}
.numberBox {
  width: 100%;
  height: 120px;
  background: linear-gradient(180deg, #ffffff 0%, #e5e8e1 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.items {
  :nth-child(1) {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    text-align: center;
    font-style: normal;
    margin-bottom: 1px;
  }
  :nth-child(2) {
    font-family: DINPro, DINPro;
    font-weight: bold;
    font-size: 24px;
    color: #000000;
    line-height: 31px;
    text-align: center;
    font-style: normal;
  }
}
.popHeader {
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  line-height: 25px;
  text-align: left;
  font-style: normal;
  margin-bottom: 20px;
}
.item {
  height: 22px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;

  .line {
    width: 2px;
    height: 14px;
    border-radius: 1px;
    margin-right: 6px;
  }

  .name {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    text-align: left;
    font-style: normal;
  }

  img {
    width: 18px;
    height: 18px;
  }
}
.btnRight {
  width: 100%;
  height: 45px;
  background: #000000;
  border-radius: 23px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 45px;
  text-align: center;
  font-style: normal;
}
.header{
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .line{
    width: 1px;
    height: 30px;
    background: #babcbf;
  }
  .itemd{
    font-size: 14px;
    width: 100px;
    text-align: center;
    :nth-child(1){
      margin-bottom: 10px;
    }
  }
}
.btns{
  height: 45px;
  width: 90%;
  background: #000000;
  border-radius: 23px;
  text-align: center;
  line-height: 45px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  font-style: normal;
  margin: 0 auto;
  margin-bottom: 10px;
}
:global{
  .special{
    z-index: 10000000;
  }
}