.outBox {
  width: 100%;
  height: 100%;
  position: relative;
  :global {
    .adm-form-item-child {
      height: 37px;
    }

    .adm-list-item-content-main {
      padding: 8px 0;
    }
    .adm-center-popup-wrap{
      width: 85%;
      max-width: 85%;
    }
    .adm-passcode-input-cell-dot{
      border-color: black !important;
    }
    .adm-passcode-input.adm-passcode-input-seperated.adm-passcode-input-error .adm-passcode-input-cell{
      border-color:red !important
    }
  }
}
.contentBox {
  padding: 0 15px 62px;
}
.title {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  line-height: 17px;
  text-align: left;
  font-style: normal;
  margin-bottom: 4px;
}
.inputBox {
  position: relative;
  border-radius: 5px;
  border: 1px solid #E8E8EB;
  padding: 12px 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  img{
    position: absolute;
    width: 12px;
    height: 8px;
    right: 17px;
  }
}
:global {
  .adm-input-element {
    font-size: 15px;
  }
  .adm-text-area-count{
    font-size:15px
  }
  .adm-image-uploader-upload-button-wrap .adm-image-uploader-upload-button{
    background-color: #F6FAFD;
    border-radius: 3px;
    border: 1px solid #E8E8EB;
  }
}
.popHeader {
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  line-height: 25px;
  text-align: left;
  font-style: normal;
  margin-bottom: 20px;
}
.btnRight {
  width: 100%;
  height: 45px;
  background: #000000;
  border-radius: 23px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 45px;
  text-align: center;
  font-style: normal;
}
.item {
  height: 22px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;



  .name {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    text-align: left;
    font-style: normal;
  }

  img {
    width: 18px;
    height: 18px;
  }
}
.tips1{
  font-family: PingFangSC, PingFang SC;
font-weight: 400;
font-size: 12px;
color: #999999;
line-height: 17px;
text-align: left;
font-style: normal;
}
.btns{
  // width: 100%;
  margin: 0 15px;
  height: 45px;
  background: #000000;
  border-radius: 23px;
  line-height: 45px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  font-style: normal;
  margin-top: 40px;
}
.line {
  width: 2px;
  height: 14px;
  border-radius: 1px;
  margin-right: 6px;
}
.specialTitle{
  width: 59px;
  height: 16px;
  background: #F1F2F3;
  border-radius: 8px;
  font-family: PingFangSC, PingFang SC;
font-weight: 400;
font-size: 11px;
color: #666666;
line-height: 16px;
text-align: center;
font-style: normal;
margin-left: 5px;
}
.tips{
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 12px;
  color: #999999;
  line-height: 17px;
  text-align: left;
  font-style: normal;
  margin-top: 11px;
  margin-bottom: 22px;
}
.popBox{
  padding: 27px 31px 22px;
  position: relative;
  .title{
    width: 100%;
    height: 22px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    line-height: 22px;
    text-align: center;
    font-style: normal;
    margin-bottom: 21px;
  }
  .close{
    width: 14px;
    height: 14px;
    position: absolute;
    right: 11px;
    top: 11px;
  }
  .info{
    width: 100%;
    height: 160px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    text-align: left;
    font-style: normal;
    margin-bottom: 14px;
    div{
      margin-bottom: 10px;
    }
  }
  .know{
    width: 150px;
    height: 45px;
    background: #000000;
    border-radius: 23px;
    margin: 0 auto;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 45px;
    text-align: center;
    font-style: normal;
  }
}