.box{
  height: 34px;
  width: 100%;
  padding: 7px 0;
  position: relative;
  text-align: center;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
  font-style: normal;
  .back{
    position: absolute;
    top: 7px;
    left: 0;
  }
}