.outBox {
  width: 100%;
  height: 100%;
  position: relative;
}
.contentBox {
  padding: 0 15px 62px;
}
.title {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  line-height: 17px;
  text-align: left;
  font-style: normal;
  margin-bottom: 4px;
}
.inputBox {
  position: relative;
  border-radius: 5px;
  border: 1px solid #E8E8EB;
  padding: 14px 13px 15px;
  margin-bottom: 20px;
  img{
    position: absolute;
    width: 12px;
    height: 8px;
    right: 17px;
    top: 22px;
  }
}
:global {
  .adm-input-element {
    font-size: 15px;
  }
  .adm-text-area-count{
    font-size:15px
  }
  .adm-image-uploader-upload-button-wrap .adm-image-uploader-upload-button{
    background-color: #F6FAFD;
    border-radius: 3px;
    border: 1px solid #E8E8EB;
  }
}
.popHeader {
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  line-height: 25px;
  text-align: left;
  font-style: normal;
  margin-bottom: 20px;
}
.btnRight {
  width: 100%;
  height: 45px;
  background: #000000;
  border-radius: 23px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 45px;
  text-align: center;
  font-style: normal;
}
.item {
  height: 22px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;

  .line {
    width: 2px;
    height: 14px;
    border-radius: 1px;
    margin-right: 6px;
  }

  .name {
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    text-align: left;
    font-style: normal;
  }

  img {
    width: 18px;
    height: 18px;
  }
}
.tips1{
  font-family: PingFangSC, PingFang SC;
font-weight: 400;
font-size: 12px;
color: #999999;
line-height: 17px;
text-align: left;
font-style: normal;
}
.btns{
  // width: 100%;
  margin: 0 15px;
  height: 45px;
  background: #000000;
  border-radius: 23px;
  line-height: 45px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  font-style: normal;
  margin-top: 161px;
}