.outBox {
  width: 100%;
  position: relative;
  .header {
    padding: 0 20px;
  }
  .title {
    margin-bottom: 10px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 22px;
    color: #000000;
    line-height: 30px;
    text-align: left;
    font-style: normal;
  }
  .flexBox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .time {
      margin-right: 5px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #2dbf64;
      line-height: 20px;
      text-align: left;
      font-style: normal;
    }
    .tips {
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 14px;
      color: #999999;
      line-height: 20px;
      text-align: left;
      font-style: normal;
    }
  }

  .infoBox {
    padding: 20px 20px 0;

    .user {
      width: 100%;
      padding: 13px 16px 12px;
      background: #f1f2f3;
      border-radius: 10px;
      display: flex;
      align-items: center;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      line-height: 20px;
      text-align: left;
      font-style: normal;
      margin-bottom: 20px;
    }
    .items {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .label {
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #666666;
        line-height: 20px;
        text-align: left;
        font-style: normal;
      }
      .content {
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: #000000;
        line-height: 20px;
        text-align: left;
        font-style: normal;
        display: flex;
        align-items: center;
      }
      .content1 {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 14px;
        color: #000000;
        line-height: 20px;
        text-align: left;
        font-style: normal;
        display: flex;
        align-items: center;
      }

    }

    .title {
      margin-bottom: 20px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 600;
      font-size: 16px;
      color: #333333;
      line-height: 22px;
      text-align: left;
      font-style: normal;
      margin-bottom: 20px;
    }
    .userPic {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 8px;
      background: #2dbf64;
    }
  }
}
.lines{
  width: 100%;
  min-height: 7px;
  background: #F4F8FB;
}
.smallLine{
  width: 2px;
  height: 14px;
  background: #2EAF64;
  margin-right: 6px;
}
.paymentTitle{
  font-family: PingFangSC, PingFang SC;
font-weight: 600;
font-size: 16px;
color: #000000;
line-height: 22px;
text-align: left;
font-style: normal;
}
.payDetail{
  display: flex;
  align-items: center;
  font-family: PingFangSC, PingFang SC;
font-weight: 400;
font-size: 14px;
color: #000000;
line-height: 20px;
text-align: left;
font-style: normal;
  .line{
    width: 1px;
    height: 12px;
    background: #979797;
    margin:0 14px ;
  }
}
.copyImg{
  width: 14px;
  height: 14px;
  margin-left: 8px;
}
.submit{
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 20px;
  .s{
    width: 100%;
    height: 100%;
    background: #000000;
    border-radius: 21px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lefts{
    width: 95px;
    height: 45px;
    background: #FFFFFF;
    border-radius: 23px;
    border: 1px solid #D3D1D1;
    font-family: PingFangSC, PingFang SC;
font-weight: 600;
font-size: 14px;
color: #0B0B0B;
line-height: 20px;
font-style: normal;
display: flex;
align-items: center;
justify-content: center;
margin-right: 15px;
  }
}
:global {

  .adm-image-uploader-upload-button-wrap .adm-image-uploader-upload-button{
    background-color: #F6FAFD;
    border-radius: 3px;
    border: 1px solid #E8E8EB;
  }
}
.leftBtn{
  width: 95px;
  height: 45px;
  background: #FFFFFF;
  border-radius: 23px;
  border: 1px solid #D3D1D1;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 14px;
  color: #0B0B0B;
  line-height: 45px;
  text-align: center;
  font-style: normal;
  margin-right: 15px;
}
.btn{
  width: 100%;
  height: 45px;
background: #000000;
border-radius: 23px;
font-family: PingFangSC, PingFang SC;
font-weight: 600;
font-size: 14px;
color: #FFFFFF;
line-height: 45px;
text-align: center;
font-style: normal;
}
.box{
  height: 34px;
  width: 100%;
  position: relative;
  text-align: center;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 26px;
  .back{
    position: absolute;
    top: 7px;
    left: 20px;
  }

}
.flexBox{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  .name{
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 15px;
    color: #999999;
    line-height: 21px;
    text-align: left;
    font-style: normal;
  }
  .content{
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 15px;
    color: #000000;
    line-height: 21px;
    text-align: center;
    font-style: normal;
    display: flex;
    align-items: center;
  }
}
.btn1{
  height: 45px;
  border-radius: 23px;
  border: 1px solid #E8E8EB;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 14px;
  color: #000000;
  line-height: 45px;
  text-align: center;
  font-style: normal;
  margin-bottom: 15px;
}
.btn2{
  height: 45px;
  border-radius: 23px;
  border: 1px solid #E8E8EB;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 14px;
  color: #EB4B6E;
  line-height: 45px;
  text-align: center;
  font-style: normal;
}

.contentBox{
  padding: 0 20px;
}
.noData{
  margin-top: 51px;
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
    width: 140px;
    height: 140px;
  }
  .title{
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    line-height: 22px;
    font-style: normal;
  }
  .des{
    margin-top: 8px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #666666;
    line-height: 20px;
    font-style: normal;
  }
  .btn{
    margin-top: 18px;
    width: 110px;
    height: 40px;
    background: #000000;
    border-radius: 23px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 40px;
    font-style: normal;
  }
}