.app {
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
}

.bottom {
  z-index: 99999;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: fit-content;
  background-color: white;
  border-top: solid 1px var(--adm-color-border);
  .tabbar {
    padding: 0 34px;
    font-size: 11px;
    height: 50px;
    .tabbarItem {
      height: 50px;
    }
  }

}
:root {
  --adm-popup-z-index: 100000;
}
:global{
  @font-face {
    font-family: 'DINPro';
    src: url('./DIN-Pro-Regular.otf') format('opentype');
    /* 添加其他字重的样式，如需要 */
  }
  @font-face {
    font-family: 'PingFangSC';
    src: url('./PingFangSC-Regular.otf') format('opentype');
    /* 添加其他字重的样式，如需要 */
  }
  div{
    box-sizing: border-box;
  }
  .adm-input-element{
    font-size: 26px;
  }
  .adm-list-item{
    padding-left: 0px;
  }
  .adm-tab-bar-item{
    padding: 0 !important;
    flex: none;
    color: rgba(153, 153, 153, 1);
  }
  .adm-tab-bar-item-active{
    color: black;
  }
  .adm-tab-bar-wrap{
    justify-content: space-between;
  }
  .adm-tab-bar-item-icon{
    width: 20px;
    height: 20px;
  }
  .adm-tab-bar-item-title{
    line-height: 16px;
    height: 16px;
    margin-top: 3px;
  }
}
