.box{
  width: 100%;
  height: calc(100vh - 50px);
  overflow-y: auto;
  .headerPic{
    width: 100%;
    height: 141px;
    background-image: url('../../assets/myPic.png');
    background-size: 100% 100%;
    position: relative;
    .userPic{
      position: absolute;
      width: 54px;
      height: 54px;
      top: 114px;
      left: 20px;
    }
  }
  .menu{
    padding: 28px 12px 0 18px;
    .item{
      height: 22px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 600;
      font-size: 16px;
      color: #000000;
      line-height: 22px;
      text-align: left;
      font-style: normal;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 43px;
      .left{
        display: flex;
        align-items: center;
        img{
          width: 18px;
          height: 18px;
          margin-right: 18px;
        }
      }
      .right{
        width: 22px;
        height: 22px;
      }
    }
  }
  .assetBox{
    display: flex;
    justify-content: space-between;
    .item{
      :nth-child(1){
        height: 20px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 14px;
      color: #666666;
      line-height: 20px;
      text-align: left;
      font-style: normal;
      margin-bottom: 5px;
      }
      :nth-child(2){
        height: 21px;
font-family: DINPro, DINPro;
font-weight: 500;
font-size: 16px;
color: #000000;
line-height: 21px;
text-align: left;
font-style: normal;
text-transform: uppercase;
      }
    }
  }
  .assets{
    padding: 15px 15px 24px 18px;

    .title{
      height: 22px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 600;
      font-size: 16px;
      color: #000000;
      line-height: 22px;
      text-align: left;
      font-style: normal;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      img{
        width: 18px;
        height: 18px;
        margin-right: 8px;
      }
    }
  }
  .userInfo{
    width: 100%;
    // height: 143px;
    padding: 0 20px;
    padding-top: 37px;
    .userName{
      height: 22px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 600;
      font-size: 16px;
      color: #333333;
      line-height: 22px;
      text-align: left;
      font-style: normal;
      margin-bottom: 12px;
    }
    .dcp{
      width: 94px;
      height: 24px;
      margin-bottom: 19px;
    }

    .city{
      height: 17px;
      display: flex;
      align-items: center;
      font-family: PingFangSC, PingFang SC;
      margin-bottom: 12px;
        font-weight: 400;
        font-size: 12px;
        color: #333333;
        line-height: 17px;
        font-style: normal;
      img{
        width: 15px;
        height: 12px;
        margin-right: 4px;
      }
      .line{
        height: 12px;
        width: 1px;
        background: rgba(232, 232, 235, 1);
        margin: 0 6px;
      }
    }
  }
  .line{
    width: 100%;height: 7px;background: rgba(244, 248, 251, 1);
  }
}