.box{
  width: 100%;
  height: 100vh;
  padding: 0 14px;
  .title{
    margin-top: 30px;
    height: 42px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 30px;
    color: #000000;
    line-height: 42px;
    text-align: left;
    font-style: normal;
    margin-bottom: 35px;
  }
  .newsItme{
    margin-bottom: 22px;
    width: 100%;
  }
  .titles{
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    line-height: 20px;
    text-align: left;
    font-style: normal;
    margin-bottom: 6px;
  }
  .time{
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    font-size: 12px;
    color: #999999;
    line-height: 17px;
    text-align: left;
    font-style: normal;
  }
}
.newsBox{
  overflow-y: auto;
  height: calc(100% - 142px);
}